﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.2</ProjectVersion>
    <ToolchainName>com.Atmel.ARMGCC.C</ToolchainName>
    <ProjectGuid>{c1b9e50a-6edb-4330-9990-430153c44193}</ProjectGuid>
    <avrdevice>ATSAM4S16C</avrdevice>
    <avrdeviceseries>sam4s</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>C</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>SeniorProject</AssemblyName>
    <Name>SeniorProject</Name>
    <RootNamespace>SeniorProject</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AsfFrameworkConfig>
      <framework-data>
  <options>
    <option id="common.boards" value="Add" config="" content-id="Atmel.ASF" />
    <option id="common.services.basic.clock" value="Add" config="" content-id="Atmel.ASF" />
    <option id="common.services.delay" value="Add" config="" content-id="Atmel.ASF" />
    <option id="common.services.basic.gpio" value="Add" config="" content-id="Atmel.ASF" />
    <option id="common.services.ioport" value="Add" config="" content-id="Atmel.ASF" />
    <option id="common.services.usb.class.device" value="Add" config="cdc_stdio" content-id="Atmel.ASF" />
    <option id="common.utils.stdio.stdio_serial" value="Add" config="" content-id="Atmel.ASF" />
    <option id="sam.drivers.pdc" value="Add" config="" content-id="Atmel.ASF" />
    <option id="sam.drivers.pio" value="Add" config="" content-id="Atmel.ASF" />
    <option id="sam.drivers.pmc" value="Add" config="" content-id="Atmel.ASF" />
    <option id="sam.drivers.uart" value="Add" config="" content-id="Atmel.ASF" />
    <option id="sam.drivers.tc" value="Add" config="" content-id="Atmel.ASF" />
    <option id="common.utils.stdio.stdio_usb.example" value="Add" config="" content-id="Atmel.ASF" />
    <option id="sam.utils.cmsis.sam4s.source.template" value="Add" config="" content-id="Atmel.ASF" />
  </options>
  <configurations>
    <configuration key="config.board.sam4s_xplained.led" value="yes" default="yes" content-id="Atmel.ASF" />
    <configuration key="config.common.services.usb.class.device" value="cdc_stdio" default="cdc_stdio" content-id="Atmel.ASF" />
    <configuration key="config.compiler.armgcc.printf" value="iprintf" default="iprintf" content-id="Atmel.ASF" />
    <configuration key="config.compiler.armgcc.scanf" value="iscanf" default="iscanf" content-id="Atmel.ASF" />
    <configuration key="config.sam.pio.pio_handler" value="yes" default="yes" content-id="Atmel.ASF" />
    <configuration key="config.sam.drivers.udp.device.sleepmgr" value="with_sleepmgr" default="with_sleepmgr" content-id="Atmel.ASF" />
    <configuration key="config.resistive_touch.controller" value="ads7843" default="ads7843" content-id="Atmel.ASF" />
    <configuration key="config.spi_master_type" value="standard_spi" default="standard_spi" content-id="Atmel.ASF" />
  </configurations>
  <files>
    <file path="src/ASF/common/boards/board.h" framework="" version="" source="common/boards/board.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/clock/genclk.h" framework="" version="" source="common/services/clock/genclk.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/clock/osc.h" framework="" version="" source="common/services/clock/osc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/clock/pll.h" framework="" version="" source="common/services/clock/pll.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/clock/sam4s/genclk.h" framework="" version="" source="common/services/clock/sam4s/genclk.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/clock/sam4s/osc.h" framework="" version="" source="common/services/clock/sam4s/osc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/clock/sam4s/pll.h" framework="" version="" source="common/services/clock/sam4s/pll.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/clock/sam4s/sysclk.c" framework="" version="" source="common/services/clock/sam4s/sysclk.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/clock/sam4s/sysclk.h" framework="" version="" source="common/services/clock/sam4s/sysclk.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/clock/sysclk.h" framework="" version="" source="common/services/clock/sysclk.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/gpio/gpio.h" framework="" version="" source="common/services/gpio/gpio.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/gpio/sam_gpio/sam_gpio.h" framework="" version="" source="common/services/gpio/sam_gpio/sam_gpio.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/ioport/ioport.h" framework="" version="" source="common/services/ioport/ioport.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/ioport/sam/ioport_pio.h" framework="" version="" source="common/services/ioport/sam/ioport_pio.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/sleepmgr/sam/sleepmgr.c" framework="" version="" source="common/services/sleepmgr/sam/sleepmgr.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/sleepmgr/sam/sleepmgr.h" framework="" version="" source="common/services/sleepmgr/sam/sleepmgr.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/sleepmgr/sleepmgr.h" framework="" version="" source="common/services/sleepmgr/sleepmgr.h" changed="False" content-id="Atmel.ASF" />
    <file path="atmel_devices_cdc.cat" framework="" version="" source="common/services/usb/class/cdc/device/atmel_devices_cdc.cat" changed="False" content-id="Atmel.ASF" />
    <file path="atmel_devices_cdc.inf" framework="" version="" source="common/services/usb/class/cdc/device/atmel_devices_cdc.inf" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/usb/class/cdc/device/udi_cdc.c" framework="" version="" source="common/services/usb/class/cdc/device/udi_cdc.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/usb/class/cdc/device/udi_cdc.h" framework="" version="" source="common/services/usb/class/cdc/device/udi_cdc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/usb/class/cdc/device/udi_cdc_conf.h" framework="" version="" source="common/services/usb/class/cdc/device/udi_cdc_conf.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/usb/class/cdc/device/udi_cdc_desc.c" framework="" version="" source="common/services/usb/class/cdc/device/udi_cdc_desc.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/usb/class/cdc/usb_protocol_cdc.h" framework="" version="" source="common/services/usb/class/cdc/usb_protocol_cdc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/usb/udc/udc.c" framework="" version="" source="common/services/usb/udc/udc.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/usb/udc/udc.h" framework="" version="" source="common/services/usb/udc/udc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/usb/udc/udc_desc.h" framework="" version="" source="common/services/usb/udc/udc_desc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/usb/udc/udd.h" framework="" version="" source="common/services/usb/udc/udd.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/usb/udc/udi.h" framework="" version="" source="common/services/usb/udc/udi.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/usb/usb_atmel.h" framework="" version="" source="common/services/usb/usb_atmel.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/usb/usb_protocol.h" framework="" version="" source="common/services/usb/usb_protocol.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/utils/interrupt.h" framework="" version="" source="common/utils/interrupt.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/utils/interrupt/interrupt_sam_nvic.c" framework="" version="" source="common/utils/interrupt/interrupt_sam_nvic.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/utils/interrupt/interrupt_sam_nvic.h" framework="" version="" source="common/utils/interrupt/interrupt_sam_nvic.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/utils/parts.h" framework="" version="" source="common/utils/parts.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/utils/stdio/read.c" framework="" version="" source="common/utils/stdio/read.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/utils/stdio/stdio_usb/stdio_usb.c" framework="" version="" source="common/utils/stdio/stdio_usb/stdio_usb.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/utils/stdio/stdio_usb/stdio_usb.h" framework="" version="" source="common/utils/stdio/stdio_usb/stdio_usb.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/config/conf_usb.h" framework="" version="" source="common/utils/stdio/stdio_usb/stdio_usb_example/conf_usb.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/config/conf_board.h" framework="" version="" source="common/utils/stdio/stdio_usb/stdio_usb_example/sam4s16c_sam4s_xplained/conf_board.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/config/conf_clock.h" framework="" version="" source="common/utils/stdio/stdio_usb/stdio_usb_example/sam4s16c_sam4s_xplained/conf_clock.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/config/conf_sleepmgr.h" framework="" version="" source="common/utils/stdio/stdio_usb/stdio_usb_example/sam4s16c_sam4s_xplained/conf_sleepmgr.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/stdio_usb_example.c" framework="" version="" source="common/utils/stdio/stdio_usb/stdio_usb_example/stdio_usb_example.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/utils/stdio/write.c" framework="" version="" source="common/utils/stdio/write.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/boards/sam4s_xplained/init.c" framework="" version="" source="sam/boards/sam4s_xplained/init.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/boards/sam4s_xplained/led.c" framework="" version="" source="sam/boards/sam4s_xplained/led.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/boards/sam4s_xplained/led.h" framework="" version="" source="sam/boards/sam4s_xplained/led.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/boards/sam4s_xplained/sam4s_xplained.h" framework="" version="" source="sam/boards/sam4s_xplained/sam4s_xplained.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/drivers/pio/pio.c" framework="" version="" source="sam/drivers/pio/pio.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/drivers/pio/pio.h" framework="" version="" source="sam/drivers/pio/pio.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/drivers/pio/pio_handler.c" framework="" version="" source="sam/drivers/pio/pio_handler.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/drivers/pio/pio_handler.h" framework="" version="" source="sam/drivers/pio/pio_handler.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/drivers/pmc/pmc.c" framework="" version="" source="sam/drivers/pmc/pmc.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/drivers/pmc/pmc.h" framework="" version="" source="sam/drivers/pmc/pmc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/drivers/pmc/sleep.c" framework="" version="" source="sam/drivers/pmc/sleep.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/drivers/pmc/sleep.h" framework="" version="" source="sam/drivers/pmc/sleep.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/drivers/udp/udp_device.c" framework="" version="" source="sam/drivers/udp/udp_device.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/drivers/udp/udp_device.h" framework="" version="" source="sam/drivers/udp/udp_device.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/component/component_acc.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/component/component_acc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/component/component_adc.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/component/component_adc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/component/component_chipid.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/component/component_chipid.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/component/component_cmcc.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/component/component_cmcc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/component/component_crccu.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/component/component_crccu.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/component/component_dacc.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/component/component_dacc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/component/component_efc.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/component/component_efc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/component/component_gpbr.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/component/component_gpbr.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/component/component_hsmci.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/component/component_hsmci.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/component/component_matrix.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/component/component_matrix.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/component/component_pdc.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/component/component_pdc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/component/component_pio.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/component/component_pio.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/component/component_pmc.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/component/component_pmc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/component/component_pwm.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/component/component_pwm.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/component/component_rstc.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/component/component_rstc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/component/component_rtc.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/component/component_rtc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/component/component_rtt.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/component/component_rtt.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/component/component_smc.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/component/component_smc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/component/component_spi.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/component/component_spi.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/component/component_ssc.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/component/component_ssc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/component/component_supc.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/component/component_supc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/component/component_tc.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/component/component_tc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/component/component_twi.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/component/component_twi.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/component/component_uart.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/component/component_uart.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/component/component_udp.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/component/component_udp.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/component/component_usart.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/component/component_usart.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/component/component_wdt.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/component/component_wdt.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/instance/instance_acc.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/instance/instance_acc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/instance/instance_adc.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/instance/instance_adc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/instance/instance_chipid.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/instance/instance_chipid.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/instance/instance_cmcc.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/instance/instance_cmcc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/instance/instance_crccu.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/instance/instance_crccu.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/instance/instance_dacc.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/instance/instance_dacc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/instance/instance_efc0.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/instance/instance_efc0.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/instance/instance_efc1.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/instance/instance_efc1.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/instance/instance_gpbr.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/instance/instance_gpbr.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/instance/instance_hsmci.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/instance/instance_hsmci.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/instance/instance_matrix.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/instance/instance_matrix.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/instance/instance_pioa.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/instance/instance_pioa.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/instance/instance_piob.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/instance/instance_piob.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/instance/instance_pioc.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/instance/instance_pioc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/instance/instance_pmc.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/instance/instance_pmc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/instance/instance_pwm.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/instance/instance_pwm.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/instance/instance_rstc.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/instance/instance_rstc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/instance/instance_rtc.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/instance/instance_rtc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/instance/instance_rtt.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/instance/instance_rtt.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/instance/instance_smc.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/instance/instance_smc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/instance/instance_spi.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/instance/instance_spi.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/instance/instance_ssc.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/instance/instance_ssc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/instance/instance_supc.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/instance/instance_supc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/instance/instance_tc0.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/instance/instance_tc0.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/instance/instance_tc1.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/instance/instance_tc1.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/instance/instance_twi0.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/instance/instance_twi0.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/instance/instance_twi1.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/instance/instance_twi1.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/instance/instance_uart0.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/instance/instance_uart0.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/instance/instance_uart1.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/instance/instance_uart1.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/instance/instance_udp.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/instance/instance_udp.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/instance/instance_usart0.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/instance/instance_usart0.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/instance/instance_usart1.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/instance/instance_usart1.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/instance/instance_wdt.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/instance/instance_wdt.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/pio/pio_sam4s16b.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/pio/pio_sam4s16b.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/pio/pio_sam4s16c.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/pio/pio_sam4s16c.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/pio/pio_sam4s2a.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/pio/pio_sam4s2a.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/pio/pio_sam4s2b.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/pio/pio_sam4s2b.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/pio/pio_sam4s2c.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/pio/pio_sam4s2c.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/pio/pio_sam4s4a.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/pio/pio_sam4s4a.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/pio/pio_sam4s4b.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/pio/pio_sam4s4b.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/pio/pio_sam4s4c.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/pio/pio_sam4s4c.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/pio/pio_sam4s8b.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/pio/pio_sam4s8b.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/pio/pio_sam4s8c.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/pio/pio_sam4s8c.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/pio/pio_sam4sa16b.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/pio/pio_sam4sa16b.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/pio/pio_sam4sa16c.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/pio/pio_sam4sa16c.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/pio/pio_sam4sd16b.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/pio/pio_sam4sd16b.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/pio/pio_sam4sd16c.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/pio/pio_sam4sd16c.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/pio/pio_sam4sd32b.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/pio/pio_sam4sd32b.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/pio/pio_sam4sd32c.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/pio/pio_sam4sd32c.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/sam4s.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/sam4s.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/sam4s16b.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/sam4s16b.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/sam4s16c.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/sam4s16c.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/sam4s2a.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/sam4s2a.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/sam4s2b.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/sam4s2b.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/sam4s2c.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/sam4s2c.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/sam4s4a.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/sam4s4a.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/sam4s4b.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/sam4s4b.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/sam4s4c.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/sam4s4c.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/sam4s8b.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/sam4s8b.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/sam4s8c.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/sam4s8c.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/sam4sa16b.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/sam4sa16b.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/sam4sa16c.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/sam4sa16c.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/sam4sd16b.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/sam4sd16b.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/sam4sd16c.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/sam4sd16c.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/sam4sd32b.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/sam4sd32b.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/sam4sd32c.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/sam4sd32c.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/system_sam4s.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/system_sam4s.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/source/templates/gcc/startup_sam4s.c" framework="" version="" source="sam/utils/cmsis/sam4s/source/templates/gcc/startup_sam4s.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/source/templates/system_sam4s.c" framework="" version="" source="sam/utils/cmsis/sam4s/source/templates/system_sam4s.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/compiler.h" framework="" version="" source="sam/utils/compiler.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/header_files/io.h" framework="" version="" source="sam/utils/header_files/io.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/linker_scripts/sam4s/sam4s16/gcc/flash.ld" framework="" version="" source="sam/utils/linker_scripts/sam4s/sam4s16/gcc/flash.ld" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/make/Makefile.sam.in" framework="" version="" source="sam/utils/make/Makefile.sam.in" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/preprocessor/mrepeat.h" framework="" version="" source="sam/utils/preprocessor/mrepeat.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/preprocessor/preprocessor.h" framework="" version="" source="sam/utils/preprocessor/preprocessor.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/preprocessor/stringz.h" framework="" version="" source="sam/utils/preprocessor/stringz.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/preprocessor/tpaste.h" framework="" version="" source="sam/utils/preprocessor/tpaste.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/status_codes.h" framework="" version="" source="sam/utils/status_codes.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/syscalls/gcc/syscalls.c" framework="" version="" source="sam/utils/syscalls/gcc/syscalls.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/thirdparty/CMSIS/CMSIS END USER LICENCE AGREEMENT.pdf" framework="" version="" source="thirdparty/CMSIS/CMSIS END USER LICENCE AGREEMENT.pdf" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/thirdparty/CMSIS/Include/arm_math.h" framework="" version="" source="thirdparty/CMSIS/Include/arm_math.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/thirdparty/CMSIS/Include/core_cm4.h" framework="" version="" source="thirdparty/CMSIS/Include/core_cm4.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/thirdparty/CMSIS/Include/core_cm4_simd.h" framework="" version="" source="thirdparty/CMSIS/Include/core_cm4_simd.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/thirdparty/CMSIS/Include/core_cmFunc.h" framework="" version="" source="thirdparty/CMSIS/Include/core_cmFunc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/thirdparty/CMSIS/Include/core_cmInstr.h" framework="" version="" source="thirdparty/CMSIS/Include/core_cmInstr.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/thirdparty/CMSIS/Lib/GCC/libarm_cortexM4l_math.a" framework="" version="" source="thirdparty/CMSIS/Lib/GCC/libarm_cortexM4l_math.a" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/thirdparty/CMSIS/README.txt" framework="" version="" source="thirdparty/CMSIS/README.txt" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/thirdparty/CMSIS/license.txt" framework="" version="" source="thirdparty/CMSIS/license.txt" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/drivers/uart/uart.c" framework="" version="3.15.0" source="sam\drivers\uart\uart.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/drivers/uart/uart.h" framework="" version="3.15.0" source="sam\drivers\uart\uart.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/drivers/usart/usart.c" framework="" version="3.15.0" source="sam\drivers\usart\usart.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/drivers/usart/usart.h" framework="" version="3.15.0" source="sam\drivers\usart\usart.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/delay/sam/cycle_counter.c" framework="" version="3.15.0" source="common\services\delay\sam\cycle_counter.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/delay/sam/cycle_counter.h" framework="" version="3.15.0" source="common\services\delay\sam\cycle_counter.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/delay/delay.h" framework="" version="3.15.0" source="common\services\delay\delay.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/serial/usart_serial.c" framework="" version="3.15.0" source="common\services\serial\usart_serial.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/serial/sam_uart/uart_serial.h" framework="" version="3.15.0" source="common\services\serial\sam_uart\uart_serial.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/serial/serial.h" framework="" version="3.15.0" source="common\services\serial\serial.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/Config/conf_uart_serial.h" framework="" version="3.15.0" source="common\services\serial\sam_uart\module_config\conf_uart_serial.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/utils/stdio/stdio_serial/stdio_serial.h" framework="" version="3.15.0" source="common\utils\stdio\stdio_serial\stdio_serial.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/drivers/pdc/pdc.c" framework="" version="3.15.0" source="sam\drivers\pdc\pdc.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/drivers/pdc/pdc.h" framework="" version="3.15.0" source="sam\drivers\pdc\pdc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/drivers/tc/tc.c" framework="" version="3.15.0" source="sam\drivers\tc\tc.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/drivers/tc/tc.h" framework="" version="3.15.0" source="sam\drivers\tc\tc.h" changed="False" content-id="Atmel.ASF" />
  </files>
  <documentation help="http://asf.atmel.com/docs/3.15.0/common.utils.stdio.stdio_usb.example.sam4s_xplained/html/index.html" />
  <offline-documentation help="" />
  <dependencies>
    <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.15.0" />
  </dependencies>
  <project id="common.utils.stdio.stdio_usb.example.sam4s_xplained" value="Add" config="" content-id="Atmel.ASF" />
  <board id="board.sam4s_xplained" value="Add" config="" content-id="Atmel.ASF" />
</framework-data>
    </AsfFrameworkConfig>
    <avrtool>com.atmel.avrdbg.tool.samice</avrtool>
    <com_atmel_avrdbg_tool_samice>
      <ToolOptions>
        <InterfaceProperties>
          <JtagEnableExtResetOnStartSession>true</JtagEnableExtResetOnStartSession>
          <JtagDbgClock>4000000</JtagDbgClock>
          <JtagInChain>false</JtagInChain>
          <JtagDevicesBefore>0</JtagDevicesBefore>
          <JtagDevicesAfter>0</JtagDevicesAfter>
          <JtagInstrBitsBefore>0</JtagInstrBitsBefore>
          <JtagInstrBitsAfter>0</JtagInstrBitsAfter>
          <JtagSelectedDeviceIndexInChain>
          </JtagSelectedDeviceIndexInChain>
          <SwdClock>4000000</SwdClock>
        </InterfaceProperties>
        <InterfaceName>SWD</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.samice</ToolType>
      <ToolNumber>480014735</ToolNumber>
      <ToolName>J-Link</ToolName>
    </com_atmel_avrdbg_tool_samice>
    <avrtoolinterface>SWD</avrtoolinterface>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <ArmGcc>
  <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
  <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
  <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
  <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
  <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
  <armgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>NDEBUG</Value>
      <Value>BOARD=SAM4S_XPLAINED</Value>
      <Value>ARM_MATH_CM4=true</Value>
      <Value>UDD_ENABLE</Value>
      <Value>printf=iprintf</Value>
      <Value>scanf=iscanf</Value>
      <Value>__SAM4S16C__</Value>
    </ListValues>
  </armgcc.compiler.symbols.DefSymbols>
  <armgcc.compiler.directories.DefaultIncludePath>False</armgcc.compiler.directories.DefaultIncludePath>
  <armgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../common/utils/stdio/stdio_usb/stdio_usb_example/sam4s16c_sam4s_xplained</Value>
      <Value>../common/utils/stdio/stdio_usb/stdio_usb_example</Value>
      <Value>../src/ASF/common/utils/stdio/stdio_usb</Value>
      <Value>../src/ASF/common/services/usb/class/cdc/device</Value>
      <Value>../src/ASF/common/services/usb/udc</Value>
      <Value>../src/ASF/common/utils</Value>
      <Value>../src/ASF/common/services/sleepmgr</Value>
      <Value>../src/ASF/sam/drivers/pmc</Value>
      <Value>../src/ASF/common/services/gpio</Value>
      <Value>../src/ASF/sam/boards</Value>
      <Value>../src/ASF/sam/drivers/pio</Value>
      <Value>../src/ASF/common/boards</Value>
      <Value>../src/ASF/sam/utils/header_files</Value>
      <Value>../src/ASF/common/services/ioport</Value>
      <Value>../src/ASF/sam/boards/sam4s_xplained</Value>
      <Value>../src/ASF/thirdparty/CMSIS/Include</Value>
      <Value>../src/ASF/common/services/usb</Value>
      <Value>../src/config</Value>
      <Value>../src/ASF/thirdparty/CMSIS/Lib/GCC</Value>
      <Value>../src/ASF/sam/utils/cmsis/sam4s/include</Value>
      <Value>../src</Value>
      <Value>../src/ASF/common/services/clock</Value>
      <Value>../src/ASF/sam/utils</Value>
      <Value>../src/ASF/sam/utils/preprocessor</Value>
      <Value>../src/ASF/common/services/usb/class/cdc</Value>
      <Value>../src/ASF/sam/drivers/udp</Value>
      <Value>../src/ASF/sam/drivers/uart</Value>
      <Value>../src/ASF/sam/drivers/usart</Value>
      <Value>../src/ASF/common/services/delay</Value>
      <Value>../src/ASF/common/services/serial/sam_uart</Value>
      <Value>../src/ASF/common/services/serial</Value>
      <Value>../src/ASF/common/utils/stdio/stdio_serial</Value>
      <Value>../src/ASF/sam/components/resistive_touch/ads7843</Value>
      <Value>../src/ASF/sam/drivers/spi</Value>
      <Value>../src/ASF/sam/services/resistive_touch</Value>
      <Value>../src/ASF/common/services/spi/sam_spi</Value>
      <Value>../src/ASF/common/services/spi</Value>
      <Value>../src/ASF/sam/drivers/pdc</Value>
      <Value>../src/ASF/sam/drivers/tc</Value>
    </ListValues>
  </armgcc.compiler.directories.IncludePaths>
  <armgcc.compiler.optimization.level>Optimize for size (-Os)</armgcc.compiler.optimization.level>
  <armgcc.compiler.optimization.OtherFlags>-fdata-sections</armgcc.compiler.optimization.OtherFlags>
  <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
  <armgcc.compiler.miscellaneous.OtherFlags>-pipe -fno-strict-aliasing -Wall -Wstrict-prototypes -Wmissing-prototypes -Werror-implicit-function-declaration -Wpointer-arith -std=gnu99 -ffunction-sections -fdata-sections -Wchar-subscripts -Wcomment -Wformat=2 -Wimplicit-int -Wmain -Wparentheses -Wsequence-point -Wreturn-type -Wswitch -Wtrigraphs -Wunused -Wuninitialized -Wunknown-pragmas -Wfloat-equal -Wundef -Wshadow -Wbad-function-cast -Wwrite-strings -Wsign-compare -Waggregate-return  -Wmissing-declarations -Wformat -Wmissing-format-attribute -Wno-deprecated-declarations -Wpacked -Wredundant-decls -Wnested-externs -Wlong-long -Wunreachable-code -Wcast-align --param max-inline-insns-single=500</armgcc.compiler.miscellaneous.OtherFlags>
  <armgcc.linker.libraries.Libraries>
    <ListValues>
      <Value>libarm_cortexM4l_math</Value>
      <Value>libm</Value>
    </ListValues>
  </armgcc.linker.libraries.Libraries>
  <armgcc.linker.libraries.LibrarySearchPaths>
    <ListValues>
      <Value>../cmsis/linkerScripts</Value>
      <Value>../src/ASF/thirdparty/CMSIS/Lib/GCC</Value>
    </ListValues>
  </armgcc.linker.libraries.LibrarySearchPaths>
  <armgcc.linker.optimization.GarbageCollectUnusedSections>True</armgcc.linker.optimization.GarbageCollectUnusedSections>
  <armgcc.linker.miscellaneous.LinkerFlags>-Wl,--entry=Reset_Handler -Wl,--cref -mthumb -T../src/ASF/sam/utils/linker_scripts/sam4s/sam4s16/gcc/flash.ld</armgcc.linker.miscellaneous.LinkerFlags>
  <armgcc.assembler.general.IncludePaths>
    <ListValues>
      <Value>../src/ASF/sam/drivers/tc</Value>
    </ListValues>
  </armgcc.assembler.general.IncludePaths>
  <armgcc.preprocessingassembler.general.AssemblerFlags>-DARM_MATH_CM4=true -DBOARD=SAM4S_XPLAINED -DUDD_ENABLE -D__SAM4S16C__ -Dprintf=iprintf -Dscanf=iscanf</armgcc.preprocessingassembler.general.AssemblerFlags>
  <armgcc.preprocessingassembler.general.DefaultIncludePath>False</armgcc.preprocessingassembler.general.DefaultIncludePath>
  <armgcc.preprocessingassembler.general.IncludePaths>
    <ListValues>
      <Value>../common/utils/stdio/stdio_usb/stdio_usb_example/sam4s16c_sam4s_xplained</Value>
      <Value>../common/utils/stdio/stdio_usb/stdio_usb_example</Value>
      <Value>../src/ASF/common/utils/stdio/stdio_usb</Value>
      <Value>../src/ASF/common/services/usb/class/cdc/device</Value>
      <Value>../src/ASF/common/services/usb/udc</Value>
      <Value>../src/ASF/common/utils</Value>
      <Value>../src/ASF/common/services/sleepmgr</Value>
      <Value>../src/ASF/sam/drivers/pmc</Value>
      <Value>../src/ASF/common/services/gpio</Value>
      <Value>../src/ASF/sam/boards</Value>
      <Value>../src/ASF/sam/drivers/pio</Value>
      <Value>../src/ASF/common/boards</Value>
      <Value>../src/ASF/sam/utils/header_files</Value>
      <Value>../src/ASF/common/services/ioport</Value>
      <Value>../src/ASF/sam/boards/sam4s_xplained</Value>
      <Value>../src/ASF/thirdparty/CMSIS/Include</Value>
      <Value>../src/ASF/common/services/usb</Value>
      <Value>../src/config</Value>
      <Value>../src/ASF/thirdparty/CMSIS/Lib/GCC</Value>
      <Value>../src/ASF/sam/utils/cmsis/sam4s/include</Value>
      <Value>../src</Value>
      <Value>../src/ASF/common/services/clock</Value>
      <Value>../src/ASF/sam/utils</Value>
      <Value>../src/ASF/sam/utils/preprocessor</Value>
      <Value>../src/ASF/common/services/usb/class/cdc</Value>
      <Value>../src/ASF/sam/drivers/udp</Value>
      <Value>../src/ASF/sam/drivers/uart</Value>
      <Value>../src/ASF/sam/drivers/usart</Value>
      <Value>../src/ASF/common/services/delay</Value>
      <Value>../src/ASF/common/services/serial/sam_uart</Value>
      <Value>../src/ASF/common/services/serial</Value>
      <Value>../src/ASF/common/utils/stdio/stdio_serial</Value>
      <Value>../src/ASF/sam/components/resistive_touch/ads7843</Value>
      <Value>../src/ASF/sam/drivers/spi</Value>
      <Value>../src/ASF/sam/services/resistive_touch</Value>
      <Value>../src/ASF/common/services/spi/sam_spi</Value>
      <Value>../src/ASF/common/services/spi</Value>
      <Value>../src/ASF/sam/drivers/pdc</Value>
      <Value>../src/ASF/sam/drivers/tc</Value>
    </ListValues>
  </armgcc.preprocessingassembler.general.IncludePaths>
</ArmGcc>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <ArmGcc>
  <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
  <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
  <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
  <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
  <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
  <armgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>BOARD=SAM4S_XPLAINED</Value>
      <Value>ARM_MATH_CM4=true</Value>
      <Value>UDD_ENABLE</Value>
      <Value>printf=iprintf</Value>
      <Value>scanf=iscanf</Value>
      <Value>__SAM4S16C__</Value>
    </ListValues>
  </armgcc.compiler.symbols.DefSymbols>
  <armgcc.compiler.directories.DefaultIncludePath>False</armgcc.compiler.directories.DefaultIncludePath>
  <armgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../common/utils/stdio/stdio_usb/stdio_usb_example/sam4s16c_sam4s_xplained</Value>
      <Value>../common/utils/stdio/stdio_usb/stdio_usb_example</Value>
      <Value>../src/ASF/common/utils/stdio/stdio_usb</Value>
      <Value>../src/ASF/common/services/usb/class/cdc/device</Value>
      <Value>../src/ASF/common/services/usb/udc</Value>
      <Value>../src/ASF/common/utils</Value>
      <Value>../src/ASF/common/services/sleepmgr</Value>
      <Value>../src/ASF/sam/drivers/pmc</Value>
      <Value>../src/ASF/common/services/gpio</Value>
      <Value>../src/ASF/sam/boards</Value>
      <Value>../src/ASF/sam/drivers/pio</Value>
      <Value>../src/ASF/common/boards</Value>
      <Value>../src/ASF/sam/utils/header_files</Value>
      <Value>../src/ASF/common/services/ioport</Value>
      <Value>../src/ASF/sam/boards/sam4s_xplained</Value>
      <Value>../src/ASF/thirdparty/CMSIS/Include</Value>
      <Value>../src/ASF/common/services/usb</Value>
      <Value>../src/config</Value>
      <Value>../src/ASF/thirdparty/CMSIS/Lib/GCC</Value>
      <Value>../src/ASF/sam/utils/cmsis/sam4s/include</Value>
      <Value>../src</Value>
      <Value>../src/ASF/common/services/clock</Value>
      <Value>../src/ASF/sam/utils</Value>
      <Value>../src/ASF/sam/utils/preprocessor</Value>
      <Value>../src/ASF/common/services/usb/class/cdc</Value>
      <Value>../src/ASF/sam/drivers/udp</Value>
      <Value>../src/ASF/sam/drivers/uart</Value>
      <Value>../src/ASF/sam/drivers/usart</Value>
      <Value>../src/ASF/common/services/delay</Value>
      <Value>../src/ASF/common/services/serial/sam_uart</Value>
      <Value>../src/ASF/common/services/serial</Value>
      <Value>../src/ASF/common/utils/stdio/stdio_serial</Value>
      <Value>../src/ASF/sam/components/resistive_touch/ads7843</Value>
      <Value>../src/ASF/sam/drivers/spi</Value>
      <Value>../src/ASF/sam/services/resistive_touch</Value>
      <Value>../src/ASF/common/services/spi/sam_spi</Value>
      <Value>../src/ASF/common/services/spi</Value>
      <Value>../src/ASF/sam/drivers/pdc</Value>
      <Value>../src/ASF/sam/drivers/tc</Value>
    </ListValues>
  </armgcc.compiler.directories.IncludePaths>
  <armgcc.compiler.optimization.level>Optimize (-O1)</armgcc.compiler.optimization.level>
  <armgcc.compiler.optimization.OtherFlags>-fdata-sections</armgcc.compiler.optimization.OtherFlags>
  <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcc.compiler.optimization.DebugLevel>Maximum (-g3)</armgcc.compiler.optimization.DebugLevel>
  <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
  <armgcc.compiler.miscellaneous.OtherFlags>-pipe -fno-strict-aliasing -Wall -Wstrict-prototypes -Wmissing-prototypes -Werror-implicit-function-declaration -Wpointer-arith -std=gnu99 -ffunction-sections -fdata-sections -Wchar-subscripts -Wcomment -Wformat=2 -Wimplicit-int -Wmain -Wparentheses -Wsequence-point -Wreturn-type -Wswitch -Wtrigraphs -Wunused -Wuninitialized -Wunknown-pragmas -Wfloat-equal -Wundef -Wshadow -Wbad-function-cast -Wwrite-strings -Wsign-compare -Waggregate-return  -Wmissing-declarations -Wformat -Wmissing-format-attribute -Wno-deprecated-declarations -Wpacked -Wredundant-decls -Wnested-externs -Wlong-long -Wunreachable-code -Wcast-align --param max-inline-insns-single=500</armgcc.compiler.miscellaneous.OtherFlags>
  <armgcc.linker.libraries.Libraries>
    <ListValues>
      <Value>libarm_cortexM4l_math</Value>
      <Value>libm</Value>
    </ListValues>
  </armgcc.linker.libraries.Libraries>
  <armgcc.linker.libraries.LibrarySearchPaths>
    <ListValues>
      <Value>../cmsis/linkerScripts</Value>
      <Value>../src/ASF/thirdparty/CMSIS/Lib/GCC</Value>
    </ListValues>
  </armgcc.linker.libraries.LibrarySearchPaths>
  <armgcc.linker.optimization.GarbageCollectUnusedSections>True</armgcc.linker.optimization.GarbageCollectUnusedSections>
  <armgcc.linker.miscellaneous.LinkerFlags>-Wl,--entry=Reset_Handler -Wl,--cref -mthumb -T../src/ASF/sam/utils/linker_scripts/sam4s/sam4s16/gcc/flash.ld</armgcc.linker.miscellaneous.LinkerFlags>
  <armgcc.assembler.general.IncludePaths>
    <ListValues>
      <Value>../src/ASF/sam/drivers/tc</Value>
    </ListValues>
  </armgcc.assembler.general.IncludePaths>
  <armgcc.assembler.debugging.DebugLevel>Default (-g)</armgcc.assembler.debugging.DebugLevel>
  <armgcc.preprocessingassembler.general.AssemblerFlags>-DARM_MATH_CM4=true -DBOARD=SAM4S_XPLAINED -DUDD_ENABLE -D__SAM4S16C__ -Dprintf=iprintf -Dscanf=iscanf</armgcc.preprocessingassembler.general.AssemblerFlags>
  <armgcc.preprocessingassembler.general.DefaultIncludePath>False</armgcc.preprocessingassembler.general.DefaultIncludePath>
  <armgcc.preprocessingassembler.general.IncludePaths>
    <ListValues>
      <Value>../common/utils/stdio/stdio_usb/stdio_usb_example/sam4s16c_sam4s_xplained</Value>
      <Value>../common/utils/stdio/stdio_usb/stdio_usb_example</Value>
      <Value>../src/ASF/common/utils/stdio/stdio_usb</Value>
      <Value>../src/ASF/common/services/usb/class/cdc/device</Value>
      <Value>../src/ASF/common/services/usb/udc</Value>
      <Value>../src/ASF/common/utils</Value>
      <Value>../src/ASF/common/services/sleepmgr</Value>
      <Value>../src/ASF/sam/drivers/pmc</Value>
      <Value>../src/ASF/common/services/gpio</Value>
      <Value>../src/ASF/sam/boards</Value>
      <Value>../src/ASF/sam/drivers/pio</Value>
      <Value>../src/ASF/common/boards</Value>
      <Value>../src/ASF/sam/utils/header_files</Value>
      <Value>../src/ASF/common/services/ioport</Value>
      <Value>../src/ASF/sam/boards/sam4s_xplained</Value>
      <Value>../src/ASF/thirdparty/CMSIS/Include</Value>
      <Value>../src/ASF/common/services/usb</Value>
      <Value>../src/config</Value>
      <Value>../src/ASF/thirdparty/CMSIS/Lib/GCC</Value>
      <Value>../src/ASF/sam/utils/cmsis/sam4s/include</Value>
      <Value>../src</Value>
      <Value>../src/ASF/common/services/clock</Value>
      <Value>../src/ASF/sam/utils</Value>
      <Value>../src/ASF/sam/utils/preprocessor</Value>
      <Value>../src/ASF/common/services/usb/class/cdc</Value>
      <Value>../src/ASF/sam/drivers/udp</Value>
      <Value>../src/ASF/sam/drivers/uart</Value>
      <Value>../src/ASF/sam/drivers/usart</Value>
      <Value>../src/ASF/common/services/delay</Value>
      <Value>../src/ASF/common/services/serial/sam_uart</Value>
      <Value>../src/ASF/common/services/serial</Value>
      <Value>../src/ASF/common/utils/stdio/stdio_serial</Value>
      <Value>../src/ASF/sam/components/resistive_touch/ads7843</Value>
      <Value>../src/ASF/sam/drivers/spi</Value>
      <Value>../src/ASF/sam/services/resistive_touch</Value>
      <Value>../src/ASF/common/services/spi/sam_spi</Value>
      <Value>../src/ASF/common/services/spi</Value>
      <Value>../src/ASF/sam/drivers/pdc</Value>
      <Value>../src/ASF/sam/drivers/tc</Value>
    </ListValues>
  </armgcc.preprocessingassembler.general.IncludePaths>
  <armgcc.preprocessingassembler.debugging.DebugLevel>Default (-Wa,-g)</armgcc.preprocessingassembler.debugging.DebugLevel>
</ArmGcc>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\" />
    <Folder Include="src\ASF\" />
    <Folder Include="src\ASF\common\" />
    <Folder Include="src\ASF\common\boards\" />
    <Folder Include="src\ASF\common\services\" />
    <Folder Include="src\ASF\common\services\clock\" />
    <Folder Include="src\ASF\common\services\clock\sam4s\" />
    <Folder Include="src\ASF\common\services\delay\" />
    <Folder Include="src\ASF\common\services\delay\sam\" />
    <Folder Include="src\ASF\common\services\gpio\" />
    <Folder Include="src\ASF\common\services\gpio\sam_gpio\" />
    <Folder Include="src\ASF\common\services\ioport\" />
    <Folder Include="src\ASF\common\services\ioport\sam\" />
    <Folder Include="src\ASF\common\services\serial\" />
    <Folder Include="src\ASF\common\services\serial\sam_uart\" />
    <Folder Include="src\ASF\common\services\sleepmgr\" />
    <Folder Include="src\ASF\common\services\sleepmgr\sam\" />
    <Folder Include="src\ASF\common\services\usb\" />
    <Folder Include="src\ASF\common\services\usb\class\" />
    <Folder Include="src\ASF\common\services\usb\class\cdc\" />
    <Folder Include="src\ASF\common\services\usb\class\cdc\device\" />
    <Folder Include="src\ASF\common\services\usb\udc\" />
    <Folder Include="src\ASF\common\utils\" />
    <Folder Include="src\ASF\common\utils\interrupt\" />
    <Folder Include="src\ASF\common\utils\stdio\" />
    <Folder Include="src\ASF\common\utils\stdio\stdio_serial\" />
    <Folder Include="src\ASF\common\utils\stdio\stdio_usb\" />
    <Folder Include="src\ASF\sam\" />
    <Folder Include="src\ASF\sam\boards\" />
    <Folder Include="src\ASF\sam\boards\sam4s_xplained\" />
    <Folder Include="src\ASF\sam\drivers\" />
    <Folder Include="src\ASF\sam\drivers\pdc\" />
    <Folder Include="src\ASF\sam\drivers\pio\" />
    <Folder Include="src\ASF\sam\drivers\pmc\" />
    <Folder Include="src\ASF\sam\drivers\tc\" />
    <Folder Include="src\ASF\sam\drivers\uart\" />
    <Folder Include="src\ASF\sam\drivers\udp\" />
    <Folder Include="src\ASF\sam\drivers\usart\" />
    <Folder Include="src\ASF\sam\utils\" />
    <Folder Include="src\ASF\sam\utils\cmsis\" />
    <Folder Include="src\ASF\sam\utils\cmsis\sam4s\" />
    <Folder Include="src\ASF\sam\utils\cmsis\sam4s\include\" />
    <Folder Include="src\ASF\sam\utils\cmsis\sam4s\include\component\" />
    <Folder Include="src\ASF\sam\utils\cmsis\sam4s\include\instance\" />
    <Folder Include="src\ASF\sam\utils\cmsis\sam4s\include\pio\" />
    <Folder Include="src\ASF\sam\utils\cmsis\sam4s\source\" />
    <Folder Include="src\ASF\sam\utils\cmsis\sam4s\source\templates\" />
    <Folder Include="src\ASF\sam\utils\cmsis\sam4s\source\templates\gcc\" />
    <Folder Include="src\ASF\sam\utils\header_files\" />
    <Folder Include="src\ASF\sam\utils\linker_scripts\" />
    <Folder Include="src\ASF\sam\utils\linker_scripts\sam4s\" />
    <Folder Include="src\ASF\sam\utils\linker_scripts\sam4s\sam4s16\" />
    <Folder Include="src\ASF\sam\utils\linker_scripts\sam4s\sam4s16\gcc\" />
    <Folder Include="src\ASF\sam\utils\make\" />
    <Folder Include="src\ASF\sam\utils\preprocessor\" />
    <Folder Include="src\ASF\sam\utils\syscalls\" />
    <Folder Include="src\ASF\sam\utils\syscalls\gcc\" />
    <Folder Include="src\ASF\thirdparty\" />
    <Folder Include="src\ASF\thirdparty\CMSIS\" />
    <Folder Include="src\ASF\thirdparty\CMSIS\Include\" />
    <Folder Include="src\ASF\thirdparty\CMSIS\Lib\" />
    <Folder Include="src\ASF\thirdparty\CMSIS\Lib\GCC\" />
    <Folder Include="src\config\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="src\ASF\common\utils\stdio\stdio_serial\stdio_serial.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\config\conf_uart_serial.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\serial\serial.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\serial\sam_uart\uart_serial.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\common\services\serial\usart_serial.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\common\services\delay\delay.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\common\services\delay\sam\cycle_counter.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\common\services\delay\sam\cycle_counter.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\sam\drivers\pdc\pdc.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\sam\drivers\pdc\pdc.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\sam\drivers\tc\tc.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\sam\drivers\tc\tc.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\sam\drivers\uart\uart.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\sam\drivers\usart\usart.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\sam\drivers\usart\usart.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\drivers\uart\uart.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\asf.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\config\conf_sleepmgr.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\config\conf_clock.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\config\conf_board.h">
      <SubType>compile</SubType>
    </None>
    <None Include="atmel_devices_cdc.cat">
      <SubType>compile</SubType>
    </None>
    <None Include="atmel_devices_cdc.inf">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\instance\instance_smc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\sleepmgr\sam\sleepmgr.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\pio\pio_sam4s2c.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\instance\instance_rstc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\instance\instance_adc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\instance\instance_usart1.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\instance\instance_pwm.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\pio\pio_sam4sd32b.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\component\component_wdt.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\component\component_chipid.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\component\component_rstc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\instance\instance_uart0.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\instance\instance_uart1.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\component\component_supc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\usb\class\cdc\device\udi_cdc_conf.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\instance\instance_twi1.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\component\component_efc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\compiler.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\pio\pio_sam4sd16c.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\instance\instance_chipid.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\usb\class\cdc\device\udi_cdc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\clock\sam4s\genclk.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\clock\pll.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\instance\instance_supc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\clock\sam4s\pll.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\component\component_tc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\clock\sysclk.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\pio\pio_sam4sa16b.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\component\component_smc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\drivers\pio\pio.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\instance\instance_udp.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\component\component_adc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\sam4s4b.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\sam4s4c.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\instance\instance_rtc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\sam4s4a.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\instance\instance_tc0.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\sam4s16b.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\usb\udc\udc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\instance\instance_cmcc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\linker_scripts\sam4s\sam4s16\gcc\flash.ld">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\make\Makefile.sam.in">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\preprocessor\tpaste.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\instance\instance_gpbr.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\component\component_hsmci.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\usb\class\cdc\usb_protocol_cdc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\pio\pio_sam4s4a.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\component\component_udp.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\pio\pio_sam4s4b.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\sam4s.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\pio\pio_sam4s4c.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\boards\sam4s_xplained\led.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\sleepmgr\sleepmgr.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\component\component_cmcc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\clock\sam4s\osc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\utils\interrupt.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\component\component_twi.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\gpio\sam_gpio\sam_gpio.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\clock\sam4s\sysclk.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\boards\sam4s_xplained\sam4s_xplained.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\component\component_gpbr.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\component\component_uart.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\usb\usb_protocol.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\pio\pio_sam4sd32c.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\clock\osc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\CMSIS\CMSIS END USER LICENCE AGREEMENT.pdf">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\CMSIS\Include\arm_math.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\component\component_matrix.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\component\component_pio.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\instance\instance_efc0.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\usb\udc\udc_desc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\instance\instance_dacc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\instance\instance_pmc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\preprocessor\stringz.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\pio\pio_sam4sa16c.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\CMSIS\Include\core_cm4.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\system_sam4s.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\instance\instance_hsmci.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\usb\udc\udi.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\instance\instance_usart0.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\instance\instance_rtt.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\sam4s2b.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\sam4s2c.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\instance\instance_crccu.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\sam4s2a.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\usb\usb_atmel.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\instance\instance_piob.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\instance\instance_efc1.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\ioport\sam\ioport_pio.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\component\component_ssc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\pio\pio_sam4s16c.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\component\component_rtc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\sam4s8b.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\sam4s8c.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\drivers\pmc\pmc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\clock\genclk.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\component\component_pwm.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\CMSIS\Lib\GCC\libarm_cortexM4l_math.a">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\CMSIS\README.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\config\conf_usb.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\component\component_rtt.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\utils\parts.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\instance\instance_pioc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\drivers\udp\udp_device.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\sam4sd16b.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\header_files\io.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\instance\instance_spi.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\sam4sd32b.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\utils\interrupt\interrupt_sam_nvic.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\component\component_spi.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\drivers\pmc\sleep.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\component\component_acc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\utils\stdio\stdio_usb\stdio_usb.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\usb\udc\udd.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\sam4s16c.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\pio\pio_sam4sd16b.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\instance\instance_acc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\drivers\pio\pio_handler.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\component\component_crccu.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\sam4sa16b.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\CMSIS\Include\core_cmFunc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\component\component_pmc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\component\component_dacc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\boards\board.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\common\services\clock\sam4s\sysclk.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\common\services\ioport\ioport.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\instance\instance_ssc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\CMSIS\Include\core_cmInstr.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\component\component_usart.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\instance\instance_matrix.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\instance\instance_pioa.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\preprocessor\mrepeat.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\pio\pio_sam4s8b.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\pio\pio_sam4s8c.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\component\component_pdc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\instance\instance_twi0.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\sam4sd16c.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\CMSIS\Include\core_cm4_simd.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\instance\instance_wdt.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\sam4sa16c.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\pio\pio_sam4s16b.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\instance\instance_tc1.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\preprocessor\preprocessor.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\gpio\gpio.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\common\services\sleepmgr\sam\sleepmgr.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\common\services\usb\class\cdc\device\udi_cdc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\common\services\usb\class\cdc\device\udi_cdc_desc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\common\services\usb\udc\udc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\common\utils\interrupt\interrupt_sam_nvic.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\common\utils\stdio\read.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\common\utils\stdio\stdio_usb\stdio_usb.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\common\utils\stdio\write.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\sam\boards\sam4s_xplained\init.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\sam\boards\sam4s_xplained\led.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\sam\drivers\pio\pio.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\sam\drivers\pio\pio_handler.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\sam\drivers\pmc\pmc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\sam\drivers\pmc\sleep.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\sam\drivers\udp\udp_device.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\sam\utils\status_codes.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\sam4sd32c.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\pio\pio_sam4s2a.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\pio\pio_sam4s2b.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\sam\utils\cmsis\sam4s\source\templates\gcc\startup_sam4s.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\sam\utils\cmsis\sam4s\source\templates\system_sam4s.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\sam\utils\syscalls\gcc\syscalls.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\main.c">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>